body {
  display: inline;
  overflow: visible;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

p {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 0px;
}

.text-block {
  padding-bottom: 39px;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 80px;
  font-weight: 400;
}

.link-block {
  position: relative;
  width: 383px;
  height: 330px;
  border-radius: 9px;
  background-color: #000;
  background-image: url('../images/Oval.png');
  background-position: 50% 50%;
  background-size: contain;
  font-size: 22px;
}

.body {
  display: block;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 10px;
  grid-template-areas: "Area-2" "Area";
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 10px auto;
  grid-template-rows: auto auto;
  background-color: #121212;
}

.subtitle {
  display: inline;
  height: 120px;
  padding-top: 23px;
  padding-bottom: 0px;
  padding-left: 0px;
  clear: none;
  font-family: Raleway, sans-serif;
  color: #d2d2d2;
  font-size: 20px;
  line-height: 35px;
  font-weight: 200;
  text-decoration: none;
  text-transform: none;
}

.section {
  position: static;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.columns {
  width: 100%;
  height: 100%;
}

.link-block-2 {
  display: block;
  height: auto;
  margin-top: 19px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #000;
  background-image: url('../images/Oval.png');
  background-position: 0px 0px;
  background-size: 589px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.link-block-section {
  min-height: 250px;
  min-width: 250px;
  margin: 15px 30px;
  padding: 100px 0px 0px 41px;
  border-radius: 10px;
  background-color: #2b2b2b;
  background-image: url('../images/Oval.png'), -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.14)), to(hsla(0, 0%, 100%, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
  background-image: url('../images/Oval.png'), linear-gradient(180deg, hsla(0, 0%, 100%, 0.14), hsla(0, 0%, 100%, 0.14)), linear-gradient(180deg, #000, #000);
  background-position: 0% 0%, 0px 0px, 0px 0px;
  background-size: contain, auto, auto;
  background-repeat: no-repeat, repeat, repeat;
  background-attachment: scroll, scroll, scroll;
  opacity: 1;
  text-decoration: none;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 104px;
  padding-right: 19px;
  padding-left: 19px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image {
  margin-top: 0px;
}

.section-3 {
  height: 100vh;
  background-color: #121212;
  background-image: url('../images/Background.png');
  background-position: 50% 50%;
  background-size: 1938px;
  background-repeat: no-repeat;
}

.columns-3 {
  width: 100%;
}

.column-3 {
  margin-top: 240px;
}

.text-block-2 {
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  font-weight: 300;
  text-decoration: none;
}

.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: rgba(18, 18, 18, 0);
}

.container-2 {
  position: relative;
  top: auto;
  width: 95%;
  margin-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 9px;
  background-color: rgba(18, 18, 18, 0.54);
}

.link {
  position: relative;
  left: 1px;
  top: 19px;
  right: 0px;
  overflow: visible;
  width: 200px;
  height: 50px;
  min-height: auto;
  min-width: auto;
  margin-top: 0px;
  margin-right: 66px;
  padding: 20px 40px;
  float: right;
  border: 0px none #000;
  border-radius: 9px;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.16)), to(hsla(0, 0%, 100%, 0.16)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.16), hsla(0, 0%, 100%, 0.16));
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 10px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.body-2 {
  overflow: scroll;
  background-color: #121212;
  line-height: 0px;
}

.heading {
  padding-bottom: 0px;
  clear: none;
  font-family: Raleway, sans-serif;
  color: #fff;
  line-height: 120%;
  font-weight: 300;
  text-align: left;
  -webkit-column-count: auto;
  column-count: auto;
}

.heading.sub {
  margin-right: 30px;
  font-size: 40px;
  line-height: 100%;
  font-weight: 600;
}

.section-4 {
  height: 85vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

.columns-4 {
  height: 100%;
  font-family: Raleway, sans-serif;
}

.column-4 {
  position: relative;
  height: 100%;
}

.container-3 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
  padding-top: 40%;
  padding-bottom: 40%;
  padding-left: 30%;
}

.paragraph {
  position: absolute;
  overflow: visible;
  min-height: 100px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.container-values {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block {
  display: inline;
  overflow: visible;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.column-5 {
  height: 100%;
  padding-top: 5%;
  padding-bottom: 10%;
}

.image-2 {
  margin-right: 15px;
  border-radius: 8px;
}

.text-block-3 {
  display: inline;
  overflow: scroll;
  height: 40px;
  margin-top: 15px;
  color: #fff;
}

.paragraph-2 {
  height: auto;
}

.paragraph-3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  white-space: normal;
}

.paragraph-4 {
  width: 75%;
  color: #fff;
  font-size: 18px;
  line-height: 125%;
  font-weight: 300;
  text-indent: 0px;
  white-space: normal;
}

.section-5 {
  height: auto;
  min-height: 90vh;
  padding-top: 5%;
}

.container-4 {
  height: 100%;
}

.container-5 {
  height: 100%;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 15%;
}

.image-3 {
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.section-6 {
  display: block;
  height: 100vh;
  padding: 50px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-4 {
  width: 30%;
}

.image-5 {
  width: 30%;
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}

.image-6 {
  width: 30%;
}

.heading-3 {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 400;
}

.h1 {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

.h2 {
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 28px;
  font-weight: 200;
  text-align: center;
}

.standard-button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 55px;
  border-radius: 55px;
  background-color: #000;
  opacity: 0.45;
  -webkit-transform: perspective(0px);
  transform: perspective(0px);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: background-color 200ms cubic-bezier(.86, 0, .07, 1);
  transition: background-color 200ms cubic-bezier(.86, 0, .07, 1);
  font-family: Raleway, sans-serif;
  color: #fff;
  font-weight: 600;
}

.standard-button:hover {
  padding: 15px 55px;
  background-color: #2e7899;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#44acdb), to(#44acdb));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #44acdb, #44acdb);
}

.standard-button:active {
  background-color: #4bcfb1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#4bcfb1), to(#4bcfb1));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #4bcfb1, #4bcfb1);
}

.body-3 {
  background-color: #121212;
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  border: 1px none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.14)), to(hsla(0, 0%, 100%, 0.14)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.14), hsla(0, 0%, 100%, 0.14));
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-field:focus {
  border-style: solid;
  border-width: 2px;
  border-color: #44acdb;
  color: #fff;
}

.field-label {
  margin-top: 5px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-block {
  width: 30%;
}

.div-block-2 {
  width: 40%;
  margin-right: 30px;
  padding-right: 0px;
}

.single-paragraph {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
  font-weight: 100;
}

.text-block-4 {
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.text-block-4.head {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #fff;
  font-size: 18px;
}

.text-block-4.bottom {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.success-message {
  margin-top: 20px;
  padding: 40px;
  border-radius: 5px;
  background-color: #000;
  background-image: url('../images/Oval.png');
  background-position: 50% 50%;
  background-size: cover;
}

.error-message {
  border-radius: 7px;
  background-color: rgba(205, 99, 215, 0.8);
}

.text-block-5 {
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.navbar-2 {
  position: fixed;
  width: 100%;
  background-color: transparent;
}

.container-7 {
  position: relative;
  display: block;
}

.image-7 {
  margin-top: 15px;
}

.nav-link {
  display: none;
}

.nav-link-2 {
  display: none;
}

.nav-link-3 {
  display: none;
}

.section-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.text-block-6 {
  font-family: 'Covered By Your Grace', sans-serif;
}

.heading-4 {
  margin-bottom: 15px;
  font-family: 'Covered By Your Grace', sans-serif;
  color: #414141;
  font-size: 36px;
  font-weight: 400;
}

.div-block-3 {
  width: 50%;
  max-width: 50%;
  padding: 20px 16px;
  border-radius: 12px;
  background-color: #d9fff6;
}

.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.paragraph-5 {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
}

.section-9 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85vh;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #44acdb;
}

.body-4 {
  overflow: scroll;
}

.true-button {
  padding: 15px 40px;
  border-style: solid;
  border-width: 3px;
  border-color: #bfddd6;
  border-radius: 40px;
  background-color: #4bcfb1;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.true-button:hover {
  border-color: #4bcfb1;
  background-color: #4fe0bf;
}

.navbar-3 {
  position: fixed;
  width: 100%;
  max-height: 50px;
  background-color: transparent;
}

.container-9 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 50px;
  background-color: #44acdb;
}

.image-8 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.true-nav-link {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.true-nav-link.main {
  position: absolute;
  right: 0px;
  max-height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #4bcfb1;
  font-size: 14px;
}

.true-nav-link.main:hover {
  background-color: #68d3ba;
}

.true-nav-link.mobile {
  max-height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 14px;
}

.brand {
  margin-right: 15px;
}

.container-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.true-h2 {
  width: 50%;
  font-family: 'Covered By Your Grace', sans-serif;
  color: #fff;
  font-size: 42px;
  line-height: 120%;
}

.paragraph-6 {
  width: 40%;
  margin-right: 30px;
  margin-left: 30px;
  font-family: Raleway, sans-serif;
  color: #000;
}

.paragraph-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 20px;
  line-height: 130%;
  font-weight: 300;
}

.profession {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  margin-top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.true-h3 {
  width: 100%;
  margin-left: 20px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Covered By Your Grace', sans-serif;
  color: #fff;
  font-size: 36px;
}

.div-block-4 {
  width: 60%;
  padding-left: 20px;
}

.image-9 {
  position: absolute;
  left: 100px;
  bottom: 40px;
}

.heading-7 {
  width: 75%;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-10 {
  width: 50%;
}

.true-h2.blue {
  width: 50%;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 60px;
  padding-left: 60px;
  color: #44acdb;
  text-align: center;
}

.section-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  padding: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.columns-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid {
  grid-auto-flow: row;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 0px solid #000;
}

.grid-2 {
  grid-auto-flow: row dense;
  grid-template-areas: "Area Area-2" "Area-3 Area-4";
}

.heading-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  width: 50%;
}

.slide {
  padding: 60px 100px 40px;
  background-color: #44acdb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.36)), to(rgba(0, 0, 0, 0.36))), url('../images/genderqueerflag.gif');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36)), url('../images/genderqueerflag.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
}

.slide.gay {
  background-color: #4bcfb1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.36)), to(rgba(0, 0, 0, 0.36))), url('../images/LGBT0001__35414.1480509947.600.400.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36)), url('../images/LGBT0001__35414.1480509947.600.400.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, contain;
}

.slide.caucasian {
  background-image: none;
}

.slide.disability {
  border-radius: 15px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.36)), to(rgba(0, 0, 0, 0.36))), url('../images/int-dis.gif');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36)), url('../images/int-dis.gif');
}

.chiffre {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 120%;
  text-align: left;
}

.paragraph-8 {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.true-field {
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.section-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block-2 {
  width: 45%;
}

.true-text-field {
  border-radius: 7px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.true-text-field:focus {
  border-style: solid;
  border-width: 2px;
  border-color: #44acdb;
}

.textarea {
  margin-top: 15px;
  font-family: Raleway, sans-serif;
}

.text-field-2 {
  font-family: Raleway, sans-serif;
}

.submit-button {
  padding: 15px 50px;
  border-radius: 30px;
  font-family: Raleway, sans-serif;
}

.submit-button:hover {
  background-color: #5ebfeb;
}

.html-embed {
  overflow: auto;
  max-height: none;
  border-style: solid;
  border-width: 2px;
  border-color: #44acdb;
}

.paragraph-9 {
  text-align: center;
}

.container-12 {
  font-family: Raleway, sans-serif;
  text-align: center;
}

.section-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f8;
}

.heading-9 {
  margin-bottom: 5px;
  font-weight: 100;
}

@media screen and (max-width: 991px) {
  .standard-button {
    padding: 25px 100px;
    line-height: 120%;
  }
  .standard-button:hover {
    padding: 25px 100px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #000, #000);
  }
  .standard-button:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#4bcfb1), to(#4bcfb1));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #4bcfb1, #4bcfb1);
  }
  .form-block {
    width: 40%;
  }
  .div-block-3 {
    width: 70%;
    max-width: 80%;
  }
  .container-8 {
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-9 {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .true-button {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .image-8 {
    position: absolute;
    min-width: 50px;
  }
  .brand {
    position: relative;
    display: none;
  }
  .container-10 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .true-h2 {
    width: 80%;
  }
  .div-block-4 {
    width: 80%;
  }
  .image-10 {
    width: 60%;
  }
  .container-11 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .slide.gay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/LGBT0001__35414.1480509947.600.400.png');
    background-image: linear-gradient(180deg, null, null), url('../images/LGBT0001__35414.1480509947.600.400.png');
    background-size: auto, cover;
  }
  .slide.gender {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/genderqueerflag.gif');
    background-image: linear-gradient(180deg, null, null), url('../images/genderqueerflag.gif');
    background-size: auto, cover;
  }
  .slide.disability {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/int-dis.gif');
    background-image: linear-gradient(180deg, null, null), url('../images/int-dis.gif');
    background-size: auto, cover;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 90px;
    padding-left: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #44acdb;
  }
  .menu-button-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .image-11 {
    position: absolute;
    left: 50px;
    top: 0px;
  }
}

@media screen and (max-width: 767px) {
  .standard-button {
    padding-right: 70px;
    padding-left: 70px;
  }
  .standard-button:hover {
    padding-right: 70px;
    padding-left: 70px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #000, #000);
  }
  .standard-button:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#4bcfb1), to(#4bcfb1));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #4bcfb1, #4bcfb1);
  }
  .form-block {
    width: 40%;
  }
  .div-block-2 {
    width: 45%;
  }
  .true-nav-link.mobile {
    display: block;
    font-size: 18px;
  }
  .section-11 {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .container-11 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .slide.gay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/LGBT0001__35414.1480509947.600.400.png');
    background-image: linear-gradient(180deg, null, null), url('../images/LGBT0001__35414.1480509947.600.400.png');
    background-size: auto, cover;
  }
  .slide.gender {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/genderqueerflag.gif');
    background-image: linear-gradient(180deg, null, null), url('../images/genderqueerflag.gif');
    background-size: auto, cover;
  }
  .slide.disability {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/int-dis.gif');
    background-image: linear-gradient(180deg, null, null), url('../images/int-dis.gif');
    background-size: auto, cover;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #44acdb;
  }
  .section-12 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form-block-2 {
    width: 70%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .link-block {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .heading {
    line-height: 120%;
  }
  .container-6 {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .image-6 {
    width: 60%;
    margin-left: 50px;
    padding-left: 0px;
  }
  .h1 {
    font-size: 38px;
  }
  .h2 {
    font-size: 22px;
    line-height: 120%;
    text-align: left;
  }
  .standard-button {
    display: block;
    width: 100%;
    margin-right: 19px;
    margin-left: 0px;
    padding: 20px 26px;
    -webkit-transition-property: none;
    transition-property: none;
    font-size: 18px;
    text-align: center;
  }
  .standard-button:hover {
    padding: 20px 26px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #000, #000);
  }
  .standard-button:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.14)), to(rgba(0, 0, 0, 0.14))), -webkit-gradient(linear, left top, left bottom, from(#4bcfb1), to(#4bcfb1));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), linear-gradient(180deg, #4bcfb1, #4bcfb1);
    color: #fff;
  }
  .body-3 {
    overflow: scroll;
  }
  .section-7 {
    overflow: visible;
    margin-top: 85px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .form {
    width: 100%;
  }
  .form-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-block-2 {
    width: 80%;
  }
  .text-block-4.head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 28px;
    margin-left: 28px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .text-block-4.bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .success-message {
    width: 100%;
    padding-left: 0px;
  }
  .container-7 {
    background-color: rgba(18, 18, 18, 0.56);
  }
  .menu-button {
    display: none;
  }
  .section-8 {
    max-height: none;
    padding-top: 49px;
  }
  .div-block-3 {
    width: 90%;
  }
  .container-8 {
    margin-bottom: 10px;
  }
  .true-button {
    margin-top: 15px;
  }
  .div-block-4 {
    width: 100%;
  }
  .image-10 {
    width: 100%;
  }
  .true-h2.blue {
    width: 100%;
    margin-bottom: 25px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-11 {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
  .slider {
    width: 90%;
    max-height: 90%;
    max-width: 325px;
    min-width: auto;
  }
  .slide.disability {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/int-dis.gif');
    background-image: linear-gradient(180deg, null, null), url('../images/int-dis.gif');
    background-size: auto, cover;
  }
  .true-field {
    font-size: 16px;
  }
  .form-block-2 {
    width: 90%;
  }
  .true-text-field {
    font-size: 16px;
  }
  .html-embed {
    border-style: solid;
    border-width: 2px;
    border-color: #44acdb;
  }
}

