<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 27 2020 17:16:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dc2069d8ceed2ba45ab57bb" data-wf-site="5d88f8a911bed52e726b400a">
<head>
  <meta charset="utf-8">
  <title>Contact us</title>
  <meta content="Contact us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/univerx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900:latin-ext,latin","Covered By Your Grace:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
    <div class="container-7 w-container"><a href="index.html" class="w-nav-brand"><img src="images/logo-for-web.svg" width="61" alt="" class="image-7"></a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link w-nav-link">Home</a><a href="#" class="nav-link-2 w-nav-link">About</a><a href="#" class="nav-link-3 w-nav-link">Contact</a></nav>
    </div>
  </div>
  <div class="section-7">
    <div class="div-block-2">
      <h1 class="heading">All about that brief.</h1>
      <p class="single-paragraph">We are always in the hunt for new interesting projects; but most importantly, for clients that resonate with us, and our way of working. <br><br>Those passionate about their product, or service; and respectful towards those who use it. </p>
    </div>
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name" class="field-label">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Jacques Costeau" id="name"><label for="email" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="jacques_sea_1910@somemail.com" id="email" required=""><label for="Phone" class="field-label">Contact number</label><input type="tel" class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="06 00 00 00 00" id="Phone" required=""><label for="Message" class="field-label">Message</label><input type="text" class="text-field w-input" maxlength="256" name="Message" data-name="Message" placeholder="Hi, I had in mind this one film about the sea and..." id="Message" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="standard-button w-button"></form>
      <div class="success-message w-form-done">
        <div class="text-block-4 head">Thanks, we have received your message.</div>
        <div class="text-block-4 bottom">We will get back to you in the shortest delay.</div>
      </div>
      <div class="error-message w-form-fail">
        <div class="text-block-5">Yikes! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5d88f8a911bed52e726b400a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>