<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 27 2020 17:16:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dc1f50c033be91f996e2ed9" data-wf-site="5d88f8a911bed52e726b400a">
<head>
  <meta charset="utf-8">
  <title>True Personas for Inclusive Design</title>
  <meta content="True Personas for Inclusive Design, searches to bring upfront personas from different ethnic backgrounds, diverse gender identities, sexual preferences, and living with some sort of disability. All aiming for a more diverse and wholesome internet." name="description">
  <meta content="True Personas for Inclusive Design" property="og:title">
  <meta content="True Personas for Inclusive Design, searches to bring upfront personas from different ethnic backgrounds, diverse gender identities, sexual preferences, and living with some sort of disability. All aiming for a more diverse and wholesome internet." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/univerx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900:latin-ext,latin","Covered By Your Grace:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="navbar-3 w-nav">
    <div class="container-9 w-container">
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div><a href="#HOME" class="brand w-nav-brand"><img src="images/logo-brand-white.svg" width="41" alt="" class="image-8"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#WHY" class="true-nav-link mobile w-nav-link">Why True Personas ?</a><a href="#SURVEY" class="true-nav-link mobile w-nav-link">Collaborate</a><a href="#FEEDBACK" class="true-nav-link mobile w-nav-link">Give Feedback</a></nav><a href="#FEEDBACK" class="true-nav-link main w-nav-link">Download</a></div>
  </div>
  <section id="HOME" class="section-8">
    <div class="container-8 w-container"><img src="images/Logo.jpg" width="640" srcset="images/Logo-p-800.jpeg 800w, images/Logo-p-1080.jpeg 1080w, images/Logo-p-1600.jpeg 1600w, images/Logo.jpg 1920w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 60vw, (max-width: 991px) 436.796875px, 470px" alt="" class="image-10">
      <div class="div-block-3">
        <h2 class="heading-4">For a more diverse and wholesome internet.</h2>
        <p class="paragraph-5">True Personas for inclusive design is a free personas database. Using real answers, from real people, from diverse ethnicities, gender identities, sexual orientations, with disabilities. <br><br>With real pass-times, occupations, causes they support.</p>
      </div>
    </div><a href="#FEEDBACK" class="true-button w-button">Download the .sketch file</a></section>
  <section id="WHY" class="section-9">
    <div class="container-10 w-container">
      <div class="div-block-5"><img src="images/logo-brand.svg" alt="">
        <h1 class="true-h2">A more wholesome internet, achieved through those: </h1>
      </div>
      <div class="div-block-4">
        <div class="profession">
          <h3 class="true-h3">Designing it.</h3>
          <p class="paragraph-6 paragraph-7">UX designers, researchers, product managers, UI Designers. Considering a vast audience since the research and conception.</p>
        </div>
        <div class="profession">
          <h3 class="true-h3">Building it.</h3>
          <p class="paragraph-6 paragraph-7">Developers, as they can ensure the final product considers a diverse audience.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="RESULTS" class="section-11">
    <div class="container-11 w-container">
      <h1 class="true-h2 blue">Our Results<br>30 out of 50 inclusive personas.</h1>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide disability w-slide">
            <h2 class="chiffre">37%</h2>
            <p class="paragraph-8">have some form of handicap</p>
          </div>
          <div class="slide gender w-slide">
            <h2 class="chiffre">63%</h2>
            <p class="paragraph-8">are gender diverse</p>
          </div>
          <div class="slide gay w-slide">
            <h2 class="chiffre">89%</h2>
            <p class="paragraph-8">are not heterosexual.</p>
          </div>
          <div class="slide caucasian w-slide">
            <h2 class="chiffre">40%</h2>
            <p class="paragraph-8">of the respondents&#x27; ethnicities are other than caucasian.</p>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
    </div>
  </section>
  <section id="SURVEY" class="section-10">
    <h1 class="true-h2 blue">Answer the survey below :)</h1>
  </section>
  <div>
    <div class="html-embed w-embed w-script">
      <div class="typeform-widget" data-url="https://jaime730400.typeform.com/to/VYYqdm" style="width: 100%; height: 400px;"></div>
      <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
      <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=VYYqdm&utm_source=typeform.com-14878738-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
    </div>
  </div>
  <section id="FEEDBACK" class="section-12">
    <h1 class="true-h2 blue">Do you want to receive the template? Sign-up and get notified when it&#x27;s out.</h1>
    <div class="form-block-2 w-form">
      <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="true-field">Name</label><input type="text" class="true-text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="What should we call you?" id="name"><label for="email" class="true-field">Email Address</label><input type="email" class="true-text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Where should we reach out?" id="email" required=""><label for="Feedback-2" class="true-field">Message</label><textarea placeholder="Optional feedback or questions here :)" maxlength="5000" id="Feedback-2" name="Feedback" data-name="Feedback" class="true-text-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </section>
  <div class="section-13">
    <div class="container-12 w-container">
      <p class="paragraph-9">All content is free to be used for product research. <br>Images are not intended to be used inside products, but during research stage, internally, we do not own any of the rights to them.</p>
      <h5 class="heading-9">A contribution of</h5><img src="images/univerx-logo.png" width="93" alt=""></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5d88f8a911bed52e726b400a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>