<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 27 2020 17:16:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5da74beeb8be400e653777be" data-wf-site="5d88f8a911bed52e726b400a">
<head>
  <meta charset="utf-8">
  <title>What we do</title>
  <meta content="What we do" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/univerx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Raleway:100,200,300,regular,500,600,700,800,900:latin-ext,latin","Covered By Your Grace:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="w-nav-brand"><img src="images/Logo-Icone.svg" width="70" alt="" class="image-3"></a>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="columns-4 w-row">
      <div class="column-4 w-col w-col-6">
        <div class="container-3 w-container">
          <h1 class="heading">Understand today,<br>design for tomorrow. </h1>
          <div class="subtitle">We are a French &amp; Latin Experience Design Studio. As promised, we do UX design, but we do it slightly different.</div>
        </div>
      </div>
      <div class="column-5 w-col w-col-6">
        <div class="container-values w-container"><img src="images/Understand-OPT.gif" width="186" alt="" class="image-2">
          <div class="div-block">
            <h1 class="heading sub">Understand</h1>
            <p class="paragraph-4">We do research, always considering accessibility and diversity, to have an inclusive result.<br> </p>
          </div>
        </div>
        <div class="container-values w-container"><img src="images/Glance-Opt.gif" width="186" alt="" class="image-2">
          <div class="div-block">
            <h1 class="heading sub">Glance</h1>
            <p class="paragraph-4">With predictive exercises such as the plausibility cone, we look at how the industry would react to changes in the future. </p>
          </div>
        </div>
        <div class="container-values w-container"><img src="images/Design-Opt.gif" width="186" alt="" class="image-2">
          <div class="div-block">
            <h1 class="heading sub">Design</h1>
            <p class="paragraph-4">We design and test prototypes to be sure it&#x27;s something people would love. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-5 w-container">
      <h1 class="heading">Intrigued by people.</h1>
      <div class="subtitle">We take pleasure in understanding them.</div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-5 w-container">
      <h1 class="heading">Thrilled by the Future.</h1>
      <div class="subtitle">We glance into what it might look like.</div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-5 w-container">
      <h1 class="heading">Latin Creativity.</h1>
      <div class="subtitle">Imagination, through collaboration.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5d88f8a911bed52e726b400a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>